#spring.application.name=pruebaNorisBci


# Cambia la ruta del Swagger UI
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
#Expresion regular para la clave del token
user.email.pattern.regexp = [a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{2,5}
user.password.pattern.regexp = ^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$
# JWT
app.jwtSecret=neoris-secret

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

